<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=½, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <title>World Barista Cup</title>
  </head>
  <body>
    <div class="container-fluid nav_bg px-0">
      <div class="row">
        <div class="col mx-auto">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark row">
            <div class="container-fluid col-6">
              <a class="navbar-brand" href="#"
                ><img
                  class="logo"
                  src="./assets/logo-white.png"
                  alt="Barista Logo"
              /></a>
            </div>
            <div class="menu col-6">
              <div
                class="
                  collapse
                  navbar-collapse
                  justify-content-end
                  align-center
                  pe-5
                "
                id="navbarNavDropdown"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <input
                      type="search"
                      id="site-search"
                      name="q"
                      placeholder="search"
                      aria-label="Search through site content"
                    />
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="15.573"
                        height="15.573"
                        viewbox="0 0 15.573 15.573"
                      >
                        <path
                          id="linkedin"
                          d="M3.486,15.583H.257V5.186H3.486ZM1.87,3.767A1.879,1.879,0,1,1,3.74,1.88,1.886,1.886,0,0,1,1.87,3.767Zm13.7,11.815H12.348V10.522c0-1.206-.024-2.753-1.679-2.753-1.679,0-1.936,1.311-1.936,2.666v5.148H5.508V5.186H8.6V6.6H8.65A3.393,3.393,0,0,1,11.7,4.925c3.268,0,3.868,2.152,3.868,4.947v5.711Z"
                          transform="translate(0 -0.01)"
                          fill="#fff"
                        ></path></svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="19.174"
                        height="15.573"
                        viewbox="0 0 19.174 15.573"
                      >
                        <path
                          id="twitter"
                          d="M17.2,51.963c.012.17.012.341.012.511A11.1,11.1,0,0,1,6.034,63.655,11.105,11.105,0,0,1,0,61.891a8.13,8.13,0,0,0,.949.049A7.87,7.87,0,0,0,5.828,60.26a3.937,3.937,0,0,1-3.674-2.725A4.955,4.955,0,0,0,2.9,57.6a4.156,4.156,0,0,0,1.034-.134A3.93,3.93,0,0,1,.779,53.606v-.049a3.958,3.958,0,0,0,1.776.5A3.936,3.936,0,0,1,1.338,48.8a11.17,11.17,0,0,0,8.1,4.112,4.436,4.436,0,0,1-.1-.9,3.933,3.933,0,0,1,6.8-2.689,7.737,7.737,0,0,0,2.494-.949,3.919,3.919,0,0,1-1.728,2.166,7.878,7.878,0,0,0,2.263-.608A8.447,8.447,0,0,1,17.2,51.963Z"
                          transform="translate(0 -48.082)"
                          fill="#fff"
                        ></path></svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="19.174"
                        height="15.573"
                        viewbox="0 0 19.174 15.573"
                      >
                        <path
                          id="twitter"
                          d="M17.2,51.963c.012.17.012.341.012.511A11.1,11.1,0,0,1,6.034,63.655,11.105,11.105,0,0,1,0,61.891a8.13,8.13,0,0,0,.949.049A7.87,7.87,0,0,0,5.828,60.26a3.937,3.937,0,0,1-3.674-2.725A4.955,4.955,0,0,0,2.9,57.6a4.156,4.156,0,0,0,1.034-.134A3.93,3.93,0,0,1,.779,53.606v-.049a3.958,3.958,0,0,0,1.776.5A3.936,3.936,0,0,1,1.338,48.8a11.17,11.17,0,0,0,8.1,4.112,4.436,4.436,0,0,1-.1-.9,3.933,3.933,0,0,1,6.8-2.689,7.737,7.737,0,0,0,2.494-.949,3.919,3.919,0,0,1-1.728,2.166,7.878,7.878,0,0,0,2.263-.608A8.447,8.447,0,0,1,17.2,51.963Z"
                          transform="translate(0 -48.082)"
                          fill="#fff"
                        ></path></svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="8.341"
                        height="15.573"
                        viewbox="0 0 8.341 15.573"
                      >
                        <path
                          id="facebook"
                          d="M30.684,8.76l.433-2.818h-2.7V4.113A1.409,1.409,0,0,1,30,2.59h1.229V.19A14.992,14.992,0,0,0,29.048,0a3.441,3.441,0,0,0-3.683,3.793V5.941H22.89V8.76h2.476v6.813h3.047V8.76Z"
                          transform="translate(-22.89)"
                          fill="#fff"
                        ></path></svg></a>
                  </li>
                </ul>
              </div>
              <div
                class="
                  collapse
                  navbar-collapse
                  justify-content-end
                  align-center
                  pe-5
                "
                id="navbarNavDropdown"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >About us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nordic roaster</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Results</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Links</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <section>
          <div class="carousel-container row">
            <div class="carousel col-lg-10 col-sm-12 col-md-12 mx-auto">
              <div class="item main">
                <img
                  class="banner-img col-12 mx-auto"
                  src="https://images.unsplash.com/photo-1509785307050-d4066910ec1e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGNvZmZlZSUyMGJlYW5zfGVufDB8fDB8fA%3D%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
                  alt="coffee beans"
                />
                <div
                  class="
                    quote-text
                    col-lg-8 col-sm-12 col-md-12
                    d-flex
                    justify-content-center
                    align-items-center
                    mx-5
                    px-5
                    text-white
                    bg-dark
                  "
                >
                  <h4>
                    "To create an environment in which knowledge about coffee
                    and its sphere can be obtained"
                  </h4>
                </div>
              </div>
              <div class="item">
                <img
                  class="banner-img banner-img col-12 mx-auto"
                  src="https://media.istockphoto.com/photos/mug-on-plate-filled-with-coffee-surrounded-by-coffee-beans-picture-id157528129?b=1&amp;k=20&amp;m=157528129&amp;s=170667a&amp;w=0&amp;h=8DLweTb1F3_rJFKpHn9ha8aIiQQDAJKdX5y2pR63VsA="
                  alt="cofee"
                />
                <div
                  class="
                    quote-text
                    col-lg-8 col-sm-12 col-md-12
                    d-flex
                    justify-content-center
                    align-items-center
                    mx-5
                    px-5
                    text-white
                    bg-dark
                  "
                >
                  <h4>
                    "This is a great introduction do the coffee industry's best
                    beans on the planet"
                  </h4>
                </div>
              </div>
              <div class="item">
                <img
                  class="banner-img banner-img col-12 mx-auto"
                  src="https://images.unsplash.com/photo-1541167760496-1628856ab772?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNvZmZlZXxlbnwwfHwwfHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
                  alt="capuccino"
                />
                <div
                  class="
                    quote-text
                    col-lg-8 col-sm-12 col-md-12
                    d-flex
                    justify-content-center
                    align-items-center
                    mx-5
                    px-5
                    text-white
                    bg-dark
                  "
                >
                  <h4>
                    "Coffee is code out, this is the way od internal life and
                    empowerment of the soul"
                  </h4>
                </div>
              </div>
            </div>
            <div class="navigation d-flex justify-content-end">
              <div class="prev nav-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30.471"
                  height="30.471"
                  viewbox="0 0 30.471 30.471"
                >
                  <path
                    id="Path_10"
                    data-name="Path 10"
                    d="M0,0H20.546V20.546"
                    transform="translate(15.943 29.764) rotate(-135)"
                    fill="none"
                    stroke="#000"
                    stroke-width="2"
                  ></path>
                </svg>
              </div>
              <div class="next nav-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30.471"
                  height="30.471"
                  viewbox="0 0 30.471 30.471"
                >
                  <path
                    id="Path_9"
                    data-name="Path 9"
                    d="M0,0H20.546V20.546"
                    transform="translate(14.529 0.707) rotate(45)"
                    fill="none"
                    stroke="#000"
                    stroke-width="2"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="event-container row container-fluid py-5">
            <div class="check col-lg-10 col-sm-12 col-md-12 mx-auto">
              <ul class="event-list"></ul>
              <div
                class="
                  tabs
                  d-flex
                  justify-content-center
                  align-items-center
                  py-3
                "
              >
                <div class="previous-page px-5">Previous</div>
                <div class="next-page">Next</div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>
